<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.coursework.MainFragment"
        android:label="Главная страница"
        tools:layout="@layout/main_fragment" />
    <action
        android:id="@+id/action_toHomeFragment"
        app:destination="@id/mainFragment" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.coursework.ListFragment"
        android:label="Лента"
        tools:layout="@layout/photographers_fragment" />
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.example.coursework.ChatFragment"
        android:label="Чаты"
        tools:layout="@layout/chats_fragment" />

    <action
        android:id="@+id/action_toChats"
        app:destination="@id/chatsFragment" />
    <action
        android:id="@+id/action_toPhotographers"
        app:destination="@id/listFragment" />
    <fragment
        android:id="@+id/portfolio"
        android:name="com.example.coursework.Portfolio"
        android:label="Портфолио"
        tools:layout="@layout/portfolio" />
    <action
        android:id="@+id/action_toPortfolio"
        app:destination="@id/portfolio" />
    <fragment
        android:id="@+id/one_chat"
        android:name="com.example.coursework.OneChat"
        android:label="Чат"
        tools:layout="@layout/one_chat_fragment" />
    <action
        android:id="@+id/action_toChat"
        app:destination="@id/one_chat" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.coursework.Profile"
        android:label="Профиль"
        tools:layout="@layout/profile" />
    <action
        android:id="@+id/action_toProfile"
        app:destination="@id/profile" />

</navigation>